{
  "name": "nemodreaming-v5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint",
    "lint:js": "eslint --cache --fix",
    "lint:js:all": "npm run lint:js .",
    "lint:md": "prettier --write",
    "lint:md:all": "npm run lint:md **/*.md",
    "prepare": "husky",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "sort-package-json": "^3.4.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}